mysql>  show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ordermanagement    |
| xyz                |
+--------------------+
3 rows in set (0.00 sec)

mysql> use ordermanagement
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------------+
| Tables_in_ordermanagement |
+---------------------------+
| Address                   |
| Cust_product              |
| Customer                  |
| Payment                   |
| Product_deal              |
| a1                        |
| a2                        |
| dealer                    |
| n1                        |
| n2                        |
| product                   |
| table1                    |
| table2                    |
| table3                    |
| tb1                       |
| tb2                       |
| tb3                       |
| v11                       |
| v2                        |
| v21                       |
| v3                        |
| view1                     |
| x1                        |
| x2                        |
+---------------------------+
24 rows in set (0.00 sec)

mysql> select *from Customer;
+-------------+--------------+------+------------+-------------------+
| customer_id | name         | age  | mobile_no  | email             |
+-------------+--------------+------+------------+-------------------+
|           1 | Rachel Green |   34 | 9403298176 | rachel@gmail.com  |
|           3 | Laurel Bing  |   24 | 7890452312 | bing@yahoo.com    |
|           4 | Thomas Perry |   54 | 8967452312 | perry44@gmail.com |
|           5 | Mark Cooper  |   67 | 9657341209 | cooperm@gmail.com |
|           6 | Oliver Queen |   45 | 9867452312 | oliver@gmail.com  |
|           7 | Sam Cooper   |   44 | 7865341290 | sam56@gmail.com   |
+-------------+--------------+------+------------+-------------------+
6 rows in set (0.00 sec)

mysql> select *from Address;
+-------------+-------------+---------+---------------+--------+
| customer_id | state       | city    | street        | PIN    |
+-------------+-------------+---------+---------------+--------+
|           1 | Maharashtra | Pune    | FC street     | 441222 |
|           3 | Maharashtra | Mumbai  | veeman nagar  | 442132 |
|           4 | MP          | Indore  | Gandhi Nagar  | 445623 |
|           5 | UP          | Alahbad | Shastri Chowk | 442378 |
+-------------+-------------+---------+---------------+--------+
4 rows in set (0.00 sec)

mysql> select *from Cust_product;
+-------------+------------+----------+------------+
| customer_id | product_id | order_id | date       |
+-------------+------------+----------+------------+
|           1 |         11 |      111 | 2017-03-12 |
|           3 |         14 |      314 | 2017-06-05 |
|           4 |         11 |      411 | 2017-11-11 |
|           5 |         15 |      515 | 2017-04-08 |
|           5 |         15 |      717 | 2017-09-03 |
|           6 |         29 |      262 | 2017-09-12 |
+-------------+------------+----------+------------+
6 rows in set (0.00 sec)

mysql> select *from Payment;
+-------------+------------+-------------+--------+------------+------------+
| customer_id | Payment_id | mode        | amount | date       | product_id |
+-------------+------------+-------------+--------+------------+------------+
|           1 |         21 | Paytm       |    285 | 2017-03-12 |         11 |
|           3 |         23 | Credit Card |   2031 | 2017-06-05 |         14 |
|           4 |         24 | COD         |    285 | 2017-11-11 |         11 |
|           5 |         25 | Paytm       |    400 | 2017-04-08 |         15 |
|           5 |         27 | Credit Card |    400 | 2017-09-03 |         15 |
|           5 |         28 | COD         |   2031 | 2017-03-12 |         14 |
|           6 |         29 | COD         |   2076 | 2017-03-12 |         15 |
|           3 |         30 | Paytm       |    600 | 2017-09-08 |         16 |
|           1 |         31 | COD         |   1425 | 2017-02-27 |         17 |
|           1 |         32 | Paytm       |    285 | 2017-12-27 |         18 |
|           4 |         33 | Credit card |    800 | 2017-02-03 |         19 |
|           3 |         34 | Paytm       |  12000 | 2017-06-08 |         11 |
+-------------+------------+-------------+--------+------------+------------+
12 rows in set (0.01 sec)

mysql> select *from Product_deal;
+------------+-----------+
| product_id | dealer_id |
+------------+-----------+
|         11 |       101 |
|         12 |       102 |
+------------+-----------+
2 rows in set (0.00 sec)

mysql> select *from dealer;
+-----------+-------------+-----------+------------+
| dealer_id | dealer_name | email     | experience |
+-----------+-------------+-----------+------------+
|       101 | abc         | abc@gmail | 3 years    |
|       102 | xyz         | xyz@gmail | 5 years    |
+-----------+-------------+-----------+------------+
2 rows in set (0.01 sec)

mysql> select *from product;
+------------+--------------+----------+-------+-------+--------------+
| product_id | product_name | brand    | cost  | stock | product_type |
+------------+--------------+----------+-------+-------+--------------+
|         11 | Mobile       | Lenovo   | 12000 |     4 | electronics  |
|         12 | Pen Drive    | Sandisk  |   300 |    20 | electronics  |
|         13 | Processor    | Intel    | 20000 |    10 | electronics  |
|         14 | laptop       | Dell     | 45000 |    30 | electronics  |
|         15 | Hair Dryer   | Phillips |   400 |     5 | electronics  |
|         16 | football kit | landster |   600 |     5 | sport        |
|         17 | Jeans        | focus    |  1500 |     3 | textile      |
|         18 | Shirt        | Raymond  |  1200 |     5 | textile      |
|         19 | lipstick     | lakme    |   800 |     9 | cosmetic     |
|         20 | apple7       | apple    | 40000 |     3 | electronics  |
+------------+--------------+----------+-------+-------+--------------+
10 rows in set (0.00 sec)

mysql> select Payment.product_id,product_name,amount from Payment ,product where product.product_id = Payment.product_id and Payment.product_id NOT IN(select product.product_id from product where product_type='electronics' or product_type='sport');
+------------+--------------+--------+
| product_id | product_name | amount |
+------------+--------------+--------+
|         17 | Jeans        |   1425 |
|         18 | Shirt        |    285 |
|         19 | lipstick     |    800 |
+------------+--------------+--------+
3 rows in set (0.00 sec)

mysql> select product_name ,stock from product 
    -> where stock IN(select stock from product where stock=20 or stock=10 or stock=30);
+--------------+-------+
| product_name | stock |
+--------------+-------+
| Pen Drive    |    20 |
| Processor    |    10 |
| laptop       |    30 |
+--------------+-------+
3 rows in set (0.00 sec)

mysql> select product_name ,stock from product  where stock IN(10,20,30);+--------------+-------+
| product_name | stock |
+--------------+-------+
| Pen Drive    |    20 |
| Processor    |    10 |
| laptop       |    30 |
+--------------+-------+
3 rows in set (0.00 sec)

mysql> select product_name from product where cost>(select cost from product where product_name ="apple7");
+--------------+
| product_name |
+--------------+
| laptop       |
+--------------+
1 row in set (0.01 sec)

mysql> select * from  Payment where amount > (select avg(amount) from Payment);
+-------------+------------+-------------+--------+------------+------------+
| customer_id | Payment_id | mode        | amount | date       | product_id |
+-------------+------------+-------------+--------+------------+------------+
|           3 |         23 | Credit Card |   2031 | 2017-06-05 |         14 |
|           5 |         28 | COD         |   2031 | 2017-03-12 |         14 |
|           6 |         29 | COD         |   2076 | 2017-03-12 |         15 |
|           3 |         34 | Paytm       |  12000 | 2017-06-08 |         11 |
+-------------+------------+-------------+--------+------------+------------+
4 rows in set (0.00 sec)

