mysql> delimiter $
mysql> create procedure agee(IN a int)
    -> begin 
    -> select * from Customer 
    -> where age=a;
    -> end$
Query OK, 0 rows affected (0.00 sec)

call agee(34)$
+-------------+--------------+------+------------+------------------+
| customer_id | name         | age  | mobile_no  | email            |
+-------------+--------------+------+------------+------------------+
|           1 | Rachel Green |   34 | 9403298176 | rachel@gmail.com |
+-------------+--------------+------+------------+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call agee(44)$
Empty set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call agee(24)$
+-------------+-------------+------+------------+----------------+
| customer_id | name        | age  | mobile_no  | email          |
+-------------+-------------+------+------------+----------------+
|           3 | Laurel Bing |   24 | 7890452312 | bing@yahoo.com |
+-------------+-------------+------+------------+----------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)


mysql> create procedure age1(IN v1 int,OUT v2 varchar(255)) begin  select name into v2 from Customer  where age=v1; end$
Query OK, 0 rows affected (0.01 sec)

mysql> create function am(v1 int) returns int  begin  return(select cost from product where product_id = v1); end $
Query OK, 0 rows affected (0.00 sec)

mysql> create function age2(v1 int) returns int  begin  return(select * from Customer where age=v1); end $
Query OK, 0 rows affected (0.00 sec)







