
Assignment 8
mysql> create table sample(id int,name varchar(225),email varchar(225));

mysql> create table sample2(id int,name varchar(225));
Query OK, 0 rows affected (0.06 sec)

mysql> delimiter $
mysql> create trigger tp after insert on sample for each row begin insert into sample2 values(new.id,new.name) ; end$
Query OK, 0 rows affected (0.06 sec)

mysql> insert into sample values(1,"dhfh","fhj@gmail.com")$
Query OK, 1 row affected (0.04 sec)

mysql> select * from sample;
    -> $
+------+------+---------------+
| id   | name | email         |
+------+------+---------------+
|    1 | dhfh | fhj@gmail.com |
+------+------+---------------+
1 row in set (0.00 sec)

mysql> select * from sample2 $
+------+------+
| id   | name |
+------+------+
|    1 | dhfh |
+------+------+
1 row in set (0.00 sec)
mysql> create table sample3(id int);
    -> $
Query OK, 0 rows affected (0.06 sec)

mysql> create trigger tr after insert on sample2 for each row begin insert into sample3 values(new.id) ; end$
Query OK, 0 rows affected (0.06 sec)

mysql> insert into sample values(2,"guuty","hj@gmail.com")$
Query OK, 1 row affected (0.03 sec)

mysql> select * from sample2 $
+------+-------+
| id   | name  |
+------+-------+
|    1 | dhfh  |
|    2 | guuty |
+------+-------+
2 rows in set (0.00 sec)

mysql> select * from sample3 $
+------+
| id   |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

mysql> create trigger tq after delete on sample for each row begin delete from sample2 where old.id=sample2.id ; end$
Query OK, 0 rows affected (0.06 sec)

mysql> create trigger tl after delete on sample2 for each row begin delete from sample3 where old.id=sample3.id ; end$
Query OK, 0 rows affected (0.06 sec)

mysql> insert into sample values(3,"abc","j@gmail.com")$
Query OK, 1 row affected (0.03 sec)

mysql> insert into sample values(4,"abcgsd","erej@gmail.com")$
Query OK, 1 row affected (0.04 sec)

mysql> delete from sample where id=3;
    -> $
Query OK, 1 row affected (0.03 sec)
mysql> select * from sample;
    -> $
+------+--------+----------------+
| id   | name   | email          |
+------+--------+----------------+
|    1 | dhfh   | fhj@gmail.com  |
|    2 | guuty  | hj@gmail.com   |
|    4 | abcgsd | erej@gmail.com |
+------+--------+----------------+
3 rows in set (0.00 sec)

mysql> select * from sample2;
    -> $
+------+--------+
| id   | name   |
+------+--------+
|    1 | dhfh   |
|    2 | guuty  |
|    4 | abcgsd |
+------+--------+
3 rows in set (0.01 sec)

mysql> select * from sample3$
+------+
| id   |
+------+
|    2 |
|    4 |
+------+
2 rows in set (0.00 sec)

mysql> 

