WHERE Query
> db.student.find({$where:"this.marks==this.rollno"}).pretty();
{
	"_id" : ObjectId("59dcf6a971f9f1a82729b6d6"),
	"rollno" : 7,
	"name" : "nisha",
	"marks" : 7
}

> db.student.find({$where:"this.marks!=this.rollno"}).pretty();
{
	"_id" : ObjectId("59dbaf9e82d05f79ab76f52e"),
	"Name" : "nisha",
	"Age" : 20,
	"marks" : 65
}
{
	"_id" : ObjectId("59dbafb582d05f79ab76f52f"),
	"Name" : "supriya",
	"Age" : 21,
	"marks" : 54
}
{
	"_id" : ObjectId("59dbafd282d05f79ab76f530"),
	"Name" : "pragati",
	"Age" : 19,
	"marks" : 66
}
{
	"_id" : ObjectId("59dbafe482d05f79ab76f531"),
	"Name" : "madhura",
	"Age" : 22,
	"marks" : 55
}
{
	"_id" : ObjectId("59dbb00182d05f79ab76f532"),
	"Name" : "juilee",
	"Age" : 18,
	"marks" : 80
}
{
	"_id" : ObjectId("59dbb01e82d05f79ab76f533"),
	"Name" : "apurva",
	"Age" : 24,
	"marks" : 60
}
{
	"_id" : ObjectId("59dcf53b71f9f1a82729b6d5"),
	"rollno" : 1,
	"name" : "nisha",
	"marks" : 30
}

Limit Query
> db.student.find().limit(2).pretty();
{
	"_id" : ObjectId("59dbaf9e82d05f79ab76f52e"),
	"Name" : "nisha",
	"Age" : 20,
	"marks" : 65
}
{
	"_id" : ObjectId("59dbafb582d05f79ab76f52f"),
	"Name" : "supriya",
	"Age" : 21,
	"marks" : 54
}

Skip Query:
> db.student.find().skip(4).pretty();
{
	"_id" : ObjectId("59dbb00182d05f79ab76f532"),
	"Name" : "juilee",
	"Age" : 18,
	"marks" : 80
}
{
	"_id" : ObjectId("59dbb01e82d05f79ab76f533"),
	"Name" : "apurva",
	"Age" : 24,
	"marks" : 60
}
{
	"_id" : ObjectId("59dcf53b71f9f1a82729b6d5"),
	"rollno" : 1,
	"name" : "nisha",
	"marks" : 30
}
{
	"_id" : ObjectId("59dcf6a971f9f1a82729b6d6"),
	"rollno" : 7,
	"name" : "nisha",
	"marks" : 7
}

